<div class="smoothy container">
    <p class="marquee">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit ante mi, in vehicula tellus efficitur eget. Suspendisse in erat neque. Praesent gravida eget elit quis viverra. Sed hendrerit tristique nisl, ut maximus urna tincidunt non. Aenean ac efficitur neque. Maecenas tempor interdum ipsum quis bibendum. Vestibulum varius maximus tortor sagittis eleifend. Nunc leo diam, tristique vel erat vestibulum, semper porta leo.

Ut id lectus molestie, fermentum eros id, viverra ex. Quisque in orci vitae turpis viverra dignissim ac eget nibh. Nullam vehicula nisl vitae velit ullamcorper, in venenatis tortor finibus. Etiam volutpat ipsum id faucibus blandit. Integer tincidunt tellus metus, et dictum quam malesuada a. Sed nec facilisis ipsum, non porttitor ex. Cras ut leo risus. Nunc elit sem, fermentum eget purus a, malesuada sagittis libero.

Vivamus ipsum ligula, consectetur quis massa in, euismod ullamcorper odio. Nulla dapibus mattis aliquam. Aliquam sit amet nisi sed erat volutpat posuere. Suspendisse feugiat orci sed erat molestie, non luctus lectus facilisis. Curabitur sit amet cursus elit. Curabitur lobortis rhoncus leo, vel porttitor massa lobortis non. Praesent vestibulum imperdiet nulla, id laoreet velit interdum eget. Nulla faucibus luctus venenatis. Nulla nibh augue, fringilla a mauris et, euismod porta nulla. Vestibulum fringilla fermentum maximus. Aliquam gravida nunc sit amet tortor facilisis, non luctus elit maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec id sodales mauris. Curabitur eu quam magna.

Maecenas id elit sed velit tempus interdum in eu ante. Maecenas sed massa vel nisi malesuada vestibulum. Etiam iaculis libero eget urna interdum eleifend. Sed mi justo, ullamcorper a lacinia et, auctor quis purus. Cras aliquet mauris sit amet viverra egestas. Mauris placerat laoreet tellus, ut accumsan quam sagittis eu. Morbi eu est a ligula tempor bibendum. Fusce non hendrerit ante. Proin gravida pharetra interdum. In et tortor libero. Ut sit amet ex fermentum, sollicitudin metus non, finibus magna. Morbi sed metus at metus faucibus tempor. Quisque eget enim leo. Nam molestie viverra dui ut interdum. Proin a elit fermentum, lobortis mauris eu, vulputate risus. Duis fringilla turpis gravida viverra fringilla.

Ut dictum ut ex at vehicula. Nam lobortis sagittis placerat. Pellentesque efficitur elementum ante id sagittis. Nullam ut mattis ex, ut vestibulum quam. Nunc fermentum pulvinar nisl, vel interdum risus lobortis vitae. Nam pellentesque ipsum quis lacinia sollicitudin. Pellentesque in dui et mi eleifend malesuada. Proin at eros a neque tincidunt euismod. Praesent mattis mattis lectus non vulputate. Integer mattis diam in purus euismod, in vestibulum orci rhoncus.
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
    </p>
</div>